
{
  "name": "Ask GPT",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Ask GPT",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {"js": ["content.js"],
    "matches": ["<all_urls>"]}
  ],
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}